# ambient-screen-audio

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts  consumer-rules.pro  google-services.json
core/src/main/java/com/aetherscreen/core/model/: AppSettings.kt
core/src/main/java/com/aetherscreen/core/preferences/: PreferencesManager.kt
core/src/main/java/com/aetherscreen/core/util/: MediaControlUtil.kt
docs/: INDEX.md
docs/analysis/: README.md
docs/delivery/: README.md  automation_setup.md  store_listing.md  store_listing.txt
docs/localization/: README.md
docs/plan/: README.md
docs/ui/: README.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/listing/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aetherscreen/mobile/sensor/: SensorController.kt
mobile/src/main/java/com/aetherscreen/mobile/service/: AetherTileService.kt  MobileWearListenerService.kt  OverlayService.kt
mobile/src/main/java/com/aetherscreen/mobile/ui/: MainActivity.kt
mobile/src/main/res/drawable/: ic_aether_tile.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hi/: strings.xml
mobile/src/main/res/values-id/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: automotive_app_desc.xml
play_store_assets/: publishing_materials.md
tv/: build.gradle.kts  google-services.json  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/aetherscreen/tv/: MainActivity.kt
tv/src/main/java/com/aetherscreen/tv/service/: TvOverlayService.kt  TvWearListenerService.kt
tv/src/main/res/values/: strings.xml
tv/src/main/res/values-ar/: strings.xml
tv/src/main/res/values-de/: strings.xml
tv/src/main/res/values-es/: strings.xml
tv/src/main/res/values-fr/: strings.xml
tv/src/main/res/values-hi/: strings.xml
tv/src/main/res/values-id/: strings.xml
tv/src/main/res/values-it/: strings.xml
tv/src/main/res/values-ja/: strings.xml
tv/src/main/res/values-ko/: strings.xml
tv/src/main/res/values-pt/: strings.xml
tv/src/main/res/values-ru/: strings.xml
tv/src/main/res/values-tr/: strings.xml
tv/src/main/res/values-vi/: strings.xml
tv/src/main/res/values-zh/: strings.xml
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aetherscreen/wear/: MainActivity.kt
wear/src/main/java/com/aetherscreen/wear/service/: WearSyncService.kt
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-ar/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-hi/: strings.xml
wear/src/main/res/values-id/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-pt/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-tr/: strings.xml
wear/src/main/res/values-vi/: strings.xml
wear/src/main/res/values-zh/: strings.xml
